# Packet drop collector bot
Goes out to all devices collects information about packet drop and give you 2 csv files

## How to use
* install dependencys
```
pip3 install -r requirements.txt
```
* Run the script
```
python3 collector-bot.py
```

Don't worry about ssh keys and access to PE nodes. It doesn't work